final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_recharge": "RECHARGE",
  "msg_from_harry_jame": "From: Harry Jame",
  "lbl_09_10": "09/10",
  "lbl_100": "- \$100",
  "msg_from_usd_wallet": "From: USD wallet",
  "lbl_1234": "1234",
  "lbl_app_navigation": "App Navigation",
  "lbl_3273": "3273",
  "lbl_12_000": "\$12,000",
  "lbl_good_afternoon": "Good Afternoon",
  "lbl_receive_money": "Receive money",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_booking_flight": "Booking flight",
  "lbl_usd_wallet": "USD wallet",
  "lbl_9012": "9012",
  "lbl_transfer": "TRANSFER",
  "msg_from_japan_wallet": "From: Japan wallet",
  "lbl_saidur_rahman": "Saidur Rahman !",
  "lbl_more": "More",
  "lbl_creat_wallet": "Creat wallet",
  "msg_pay_electric_bill": "Pay electric bill",
  "lbl_3_400_jpy": "- 3,400 JPY",
  "lbl_5678": "5678",
  "msg_recent_transactions": "Recent transactions",
  "lbl_functions": "Functions",
  "lbl_money": "money",
  "lbl_exchange": "EXCHANGE",
  "lbl_1_000": "+ \$1,000",
  "msg_home_new_two": "home new - Two - Container"
};
